ENV_NAME=dev
HA_VERSION=2023.8
MARIADB_VERSION=10.11
HOST_IP=localhost
HOST_PORT=8123
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=mariaroot
MARIADB_USER=mariauser
MARIADB_PASSWORD=hasystem
MARIADB_DATABASE=homeassistant
MOSQUITTO_LISTENER_PORT=1883
MOSQUITTO_WEBSOCKET_PORT=9001
MOSQUITTO_USER=mosquittouser
MOSQUITTO_PASSWORD=hasystem
TZ=Australia/Sydney
PRIVILEGED=false